# порт сервера
SERVER_PORT=5500

# порт веб клиента
CLIENT_PORT=3000

# разрешенные адреса для выполнения запросов серверу
ORIGIN_HOSTS=http://localhost:3000

# код верификации для подтверждения операции
VERIFICATION_CODE=0000

# комиссия
TRANSFER_FEE=1

# минимальное количество знаков в номере карты
CARD_SIZE=16

# минимальное количество знаков CVV карты
CVV_SIZE=3

# количество знаков даты окончания действия карты
DATE_VALID_TILL_SIZE=5

# директория на локальной машине для хранения данных приложения
VOLUME=./files